db.username=root
db.password=avani123
db.driverName=com.mysql.jdbc.Driver
db.auth=Container
db.type=javax.sql.DataSource
db.maxActive=100
db.url=jdbc:mysql://localhost:3306/users_api
db.name=jdbc/users_api